spring.datasource.url=jdbc:mariadb://localhost:3306/leiloes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass


# jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=create